-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.12


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema masdev
--

CREATE DATABASE IF NOT EXISTS masdev;
USE masdev;

--
-- Temporary table structure for view `sys_service_lookup_v`
--
DROP TABLE IF EXISTS `sys_service_lookup_v`;
DROP VIEW IF EXISTS `sys_service_lookup_v`;
CREATE TABLE `sys_service_lookup_v` (
  `code_id` int(11),
  `code` varchar(100),
  `code_value_id` int(11),
  `code_value` varchar(30),
  `code_value_name_id` int(11),
  `code_value_name` varchar(1000),
  `language` varchar(4),
  `enabled_flag` varchar(1)
);

--
-- Definition of table `exp_employees`
--

DROP TABLE IF EXISTS `exp_employees`;
CREATE TABLE `exp_employees` (
  `EMPLOYEE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_CODE` varchar(30) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `MOBIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `BANK_OF_DEPOSIT` varchar(200) DEFAULT NULL,
  `BANK_ACCOUNT` varchar(200) DEFAULT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `EMPLOYEE_TYPE_ID` int(11) DEFAULT NULL,
  `ID_TYPE` varchar(50) DEFAULT NULL,
  `ID_CODE` varchar(200) DEFAULT NULL,
  `NOTES` varchar(200) DEFAULT NULL,
  `NATIONAL_IDENTIFIER` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `EXP_EMPLOYEES_U1` (`EMPLOYEE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `exp_employees`
--

/*!40000 ALTER TABLE `exp_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_employees` ENABLE KEYS */;


--
-- Definition of table `exp_org_position`
--

DROP TABLE IF EXISTS `exp_org_position`;
CREATE TABLE `exp_org_position` (
  `POSITION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UNIT_ID` int(11) DEFAULT NULL,
  `POSITION_CODE` varchar(30) DEFAULT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `PARENT_POSITION_ID` int(11) DEFAULT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `EMPLOYEE_JOB_ID` int(11) DEFAULT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`POSITION_ID`),
  UNIQUE KEY `EXP_ORG_POSITION_U1` (`COMPANY_ID`,`POSITION_CODE`),
  KEY `EXP_ORG_POSITION_N1` (`PARENT_POSITION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `exp_org_position`
--

/*!40000 ALTER TABLE `exp_org_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_org_position` ENABLE KEYS */;


--
-- Definition of table `fnd_business_partner_items`
--

DROP TABLE IF EXISTS `fnd_business_partner_items`;
CREATE TABLE `fnd_business_partner_items` (
  `partner_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `partner_item_code` varchar(100) DEFAULT NULL,
  `partner_item_name` varchar(1000) DEFAULT NULL,
  `trade_uom` varchar(100) DEFAULT NULL,
  `currency_code` varchar(100) DEFAULT NULL,
  `tax_include_flag` varchar(1) DEFAULT NULL,
  `tax_rate` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`partner_item_id`),
  UNIQUE KEY `FND_BUSINESS_PARTNER_ITEMS_U1` (`item_id`,`partner_id`),
  KEY `FND_BUSINESS_PARTNER_ITEMS_N1` (`company_id`,`partner_item_code`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_business_partner_items`
--

/*!40000 ALTER TABLE `fnd_business_partner_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_business_partner_items` ENABLE KEYS */;


--
-- Definition of table `fnd_business_partners`
--

DROP TABLE IF EXISTS `fnd_business_partners`;
CREATE TABLE `fnd_business_partners` (
  `partner_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `partner_code` varchar(100) NOT NULL,
  `partner_name` varchar(1000) NOT NULL,
  `vender_flag` varchar(1) NOT NULL,
  `customer_flag` varchar(1) NOT NULL,
  `province` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `district` varchar(100) DEFAULT NULL,
  `detail_address` varchar(1000) DEFAULT NULL,
  `legal_representative` varchar(100) DEFAULT NULL,
  `tax_number` varchar(100) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `bank_account` varchar(100) DEFAULT NULL,
  `homepage` varchar(1000) DEFAULT NULL,
  `management_flag` varchar(1) NOT NULL,
  `enabled_flag` varchar(1) NOT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`partner_id`),
  UNIQUE KEY `FND_BUSINESS_PARTNERS_U1` (`company_id`,`partner_code`),
  KEY `FND_BUSINESS_PARTNERS_N1` (`company_id`,`vender_flag`,`customer_flag`,`enabled_flag`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_business_partners`
--

/*!40000 ALTER TABLE `fnd_business_partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_business_partners` ENABLE KEYS */;


--
-- Definition of table `fnd_companies`
--

DROP TABLE IF EXISTS `fnd_companies`;
CREATE TABLE `fnd_companies` (
  `COMPANY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_CODE` varchar(30) NOT NULL,
  `COMPANY_TYPE` varchar(30) NOT NULL,
  `COMPANY_SHORT_NAME_ID` int(11) NOT NULL,
  `COMPANY_FULL_NAME_ID` int(11) NOT NULL,
  `COMPANY_ICON` blob,
  `SET_OF_BOOKS_ID` int(11) DEFAULT NULL,
  `ADDRESS` varchar(2000) DEFAULT NULL,
  `COMPANY_LEVEL_ID` int(11) DEFAULT NULL,
  `PARENT_COMPANY_ID` int(11) DEFAULT NULL,
  `CHIEF_POSITION_ID` int(11) DEFAULT NULL,
  `START_DATE_ACTIVE` datetime NOT NULL,
  `END_DATE_ACTIVE` datetime DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(15) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(15) NOT NULL,
  PRIMARY KEY (`COMPANY_ID`),
  UNIQUE KEY `FND_COMPANIES_U1` (`COMPANY_CODE`),
  KEY `FND_COMPANIES_N1` (`SET_OF_BOOKS_ID`),
  KEY `FND_COMPANIES_N2` (`SET_OF_BOOKS_ID`,`COMPANY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_companies`
--

/*!40000 ALTER TABLE `fnd_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_companies` ENABLE KEYS */;


--
-- Definition of table `fnd_company_levels`
--

DROP TABLE IF EXISTS `fnd_company_levels`;
CREATE TABLE `fnd_company_levels` (
  `COMPANY_LEVEL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_LEVEL_CODE` varchar(30) NOT NULL,
  `DESCRIPTION_ID` int(11) NOT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`COMPANY_LEVEL_ID`),
  UNIQUE KEY `FND_COMPANY_LEVELS_U1` (`COMPANY_LEVEL_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_company_levels`
--

/*!40000 ALTER TABLE `fnd_company_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_company_levels` ENABLE KEYS */;


--
-- Definition of table `fnd_country_code`
--

DROP TABLE IF EXISTS `fnd_country_code`;
CREATE TABLE `fnd_country_code` (
  `COUNTRY_CODE` varchar(30) NOT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`COUNTRY_CODE`),
  UNIQUE KEY `FND_COUNTRY_CODE_U1` (`DESCRIPTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_country_code`
--

/*!40000 ALTER TABLE `fnd_country_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_country_code` ENABLE KEYS */;


--
-- Definition of table `fnd_departments`
--

DROP TABLE IF EXISTS `fnd_departments`;
CREATE TABLE `fnd_departments` (
  `company_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_code` varchar(100) NOT NULL,
  `department_description` varchar(100) NOT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `FND_DEPARTMENTS_U1` (`company_id`,`department_code`),
  KEY `FND_DEPARTMENTS_N1` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_departments`
--

/*!40000 ALTER TABLE `fnd_departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_departments` ENABLE KEYS */;


--
-- Definition of table `fnd_descriptions`
--

DROP TABLE IF EXISTS `fnd_descriptions`;
CREATE TABLE `fnd_descriptions` (
  `DESCRIPTION_ID` int(11) NOT NULL,
  `LANGUAGE` varchar(4) NOT NULL,
  `REF_TABLE` varchar(100) NOT NULL,
  `REF_FIELD` varchar(100) NOT NULL,
  `DESCRIPTION_TEXT` varchar(1000) DEFAULT NULL,
  `FUNCTION_NAME` varchar(20) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`DESCRIPTION_ID`,`LANGUAGE`),
  KEY `FND_DESCRIPTIONS_N1` (`LANGUAGE`,`REF_TABLE`,`REF_FIELD`),
  KEY `FND_DESCRIPTIONS_N2` (`REF_TABLE`,`REF_FIELD`,`DESCRIPTION_TEXT`(255))
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_descriptions`
--

/*!40000 ALTER TABLE `fnd_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_descriptions` ENABLE KEYS */;


--
-- Definition of table `fnd_descriptions_s`
--

DROP TABLE IF EXISTS `fnd_descriptions_s`;
CREATE TABLE `fnd_descriptions_s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=gbk COMMENT='用来模拟ORACLE数据库的序列';

--
-- Dumping data for table `fnd_descriptions_s`
--

/*!40000 ALTER TABLE `fnd_descriptions_s` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_descriptions_s` ENABLE KEYS */;


--
-- Definition of table `fnd_employees`
--

DROP TABLE IF EXISTS `fnd_employees`;
CREATE TABLE `fnd_employees` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `employee_code` varchar(100) NOT NULL,
  `employee_name` varchar(100) NOT NULL,
  `department_id` int(11) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `creation_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `FND_EMPLOYEES_U1` (`company_id`,`employee_code`),
  KEY `FND_EMPLOYEES_N1` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_employees`
--

/*!40000 ALTER TABLE `fnd_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_employees` ENABLE KEYS */;


--
-- Definition of table `fnd_language_code`
--

DROP TABLE IF EXISTS `fnd_language_code`;
CREATE TABLE `fnd_language_code` (
  `LANGUAGE_CODE` varchar(4) NOT NULL,
  `INSTALLED_FLAG` varchar(1) DEFAULT NULL,
  `LOCALE_CODE` varchar(10) DEFAULT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`LANGUAGE_CODE`),
  UNIQUE KEY `FND_LANGUAGE_CODE_U1` (`DESCRIPTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_language_code`
--

/*!40000 ALTER TABLE `fnd_language_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_language_code` ENABLE KEYS */;


--
-- Definition of table `fnd_region_code`
--

DROP TABLE IF EXISTS `fnd_region_code`;
CREATE TABLE `fnd_region_code` (
  `COUNTRY_CODE` varchar(4) NOT NULL,
  `REGION_CODE` varchar(30) NOT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`COUNTRY_CODE`,`REGION_CODE`),
  UNIQUE KEY `FND_REGION_CODE_U1` (`DESCRIPTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `fnd_region_code`
--

/*!40000 ALTER TABLE `fnd_region_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_region_code` ENABLE KEYS */;


--
-- Definition of table `gld_currency`
--

DROP TABLE IF EXISTS `gld_currency`;
CREATE TABLE `gld_currency` (
  `CURRENCY_CODE` varchar(10) NOT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CURRENCY_NAME_ID` int(11) DEFAULT NULL,
  `COUNTRY_CODE` varchar(30) NOT NULL,
  `PRECISION` int(11) NOT NULL,
  `TRANSACTION_PRECISION` int(11) NOT NULL,
  `CURRENCY_SYMBOL` varchar(10) DEFAULT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`CURRENCY_CODE`),
  KEY `GLD_CURRENCY_N1` (`COUNTRY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `gld_currency`
--

/*!40000 ALTER TABLE `gld_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `gld_currency` ENABLE KEYS */;


--
-- Definition of table `gld_set_of_books`
--

DROP TABLE IF EXISTS `gld_set_of_books`;
CREATE TABLE `gld_set_of_books` (
  `SET_OF_BOOKS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SET_OF_BOOKS_NAME_ID` int(11) DEFAULT NULL,
  `SET_OF_BOOKS_CODE` varchar(30) NOT NULL,
  `PERIOD_SET_CODE` varchar(30) NOT NULL,
  `FUNCTIONAL_CURRENCY_CODE` varchar(10) NOT NULL,
  `ACCOUNT_SET_ID` int(11) NOT NULL,
  `ENABLED_FLAG` varchar(1) DEFAULT 'Y',
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`SET_OF_BOOKS_ID`),
  UNIQUE KEY `GLD_SET_OF_BOOKS_U1` (`SET_OF_BOOKS_CODE`),
  UNIQUE KEY `GLD_SET_OF_BOOKS_U2` (`SET_OF_BOOKS_NAME_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `gld_set_of_books`
--

/*!40000 ALTER TABLE `gld_set_of_books` DISABLE KEYS */;
/*!40000 ALTER TABLE `gld_set_of_books` ENABLE KEYS */;


--
-- Definition of table `inv_item_types`
--

DROP TABLE IF EXISTS `inv_item_types`;
CREATE TABLE `inv_item_types` (
  `item_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `item_type_code` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `inv_mng_flag` varchar(1) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`item_type_id`),
  UNIQUE KEY `INV_item_TYPES_U1` (`company_id`,`item_type_code`),
  KEY `INV_item_TYPES_N1` (`company_id`,`item_type_code`,`enabled_flag`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `inv_item_types`
--

/*!40000 ALTER TABLE `inv_item_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_item_types` ENABLE KEYS */;


--
-- Definition of table `inv_items_basics`
--

DROP TABLE IF EXISTS `inv_items_basics`;
CREATE TABLE `inv_items_basics` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_code` varchar(100) NOT NULL,
  `company_id` int(11) NOT NULL,
  `inventory_flag` varchar(1) DEFAULT NULL,
  `item_specs` varchar(1000) DEFAULT NULL,
  `item_type_id` int(11) NOT NULL,
  `trade_uom` varchar(100) DEFAULT NULL,
  `lot_number_flag` varchar(1) DEFAULT NULL,
  `item_name` varchar(1000) DEFAULT NULL,
  `primary_uom` varchar(100) NOT NULL,
  `bar_code` varchar(100) DEFAULT NULL,
  `default_inv_warehouse_id` int(11) DEFAULT NULL,
  `lot_numbering_validity` int(11) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `INV_ITEMS_BASICS_U1` (`item_code`,`company_id`),
  KEY `INV_ITEMS_BASICS_N1` (`item_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `inv_items_basics`
--

/*!40000 ALTER TABLE `inv_items_basics` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_items_basics` ENABLE KEYS */;


--
-- Definition of table `inv_uom_codes`
--

DROP TABLE IF EXISTS `inv_uom_codes`;
CREATE TABLE `inv_uom_codes` (
  `uom_code` varchar(100) NOT NULL,
  `company_id` int(11) NOT NULL,
  `uom_description` varchar(2000) NOT NULL,
  `enabled_flag` varchar(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`uom_code`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `inv_uom_codes`
--

/*!40000 ALTER TABLE `inv_uom_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_uom_codes` ENABLE KEYS */;


--
-- Definition of table `inv_warehouses`
--

DROP TABLE IF EXISTS `inv_warehouses`;
CREATE TABLE `inv_warehouses` (
  `warehouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `warehouse_code` varchar(100) NOT NULL,
  `warehouse_name` varchar(1000) NOT NULL,
  `warehouse_type` varchar(100) NOT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `prefecture` varchar(100) DEFAULT NULL,
  `detail_address` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`warehouse_id`),
  UNIQUE KEY `INV_WAREHOUSES_U1` (`company_id`,`warehouse_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `inv_warehouses`
--

/*!40000 ALTER TABLE `inv_warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_warehouses` ENABLE KEYS */;


--
-- Definition of table `ord_sales_order_headers`
--

DROP TABLE IF EXISTS `ord_sales_order_headers`;
CREATE TABLE `ord_sales_order_headers` (
  `sales_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `order_number` varchar(100) NOT NULL,
  `return_order_flag` varchar(1) NOT NULL,
  `goods_issue_flag` varchar(1) NOT NULL,
  `salesmen_employee_id` int(11) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `issue_warehouse_id` int(11) DEFAULT NULL,
  `currency_code` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `closed_flag` varchar(1) NOT NULL,
  `closed_by` int(11) DEFAULT NULL,
  `close_date` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`sales_order_id`),
  UNIQUE KEY `ORD_SALES_ORDER_HEADERS_U1` (`order_number`,`company_id`),
  KEY `ORD_SALES_ORDER_HEADERS_N1` (`company_id`,`order_number`),
  KEY `ORD_SALES_ORDER_HEADERS_N2` (`customer_id`),
  KEY `ORD_SALES_ORDER_HEADERS_N3` (`salesmen_employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `ord_sales_order_headers`
--

/*!40000 ALTER TABLE `ord_sales_order_headers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ord_sales_order_headers` ENABLE KEYS */;


--
-- Definition of table `ord_sales_order_lines`
--

DROP TABLE IF EXISTS `ord_sales_order_lines`;
CREATE TABLE `ord_sales_order_lines` (
  `sales_order_line_id` int(11) NOT NULL AUTO_INCREMENT,
  `sales_order_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `line_number` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_type_ext_attr_1_ln_id` int(11) DEFAULT NULL,
  `item_type_ext_attr_2_ln_id` int(11) DEFAULT NULL,
  `trade_uom` varchar(100) NOT NULL,
  `trade_quantity` double NOT NULL,
  `primary_uom` varchar(100) NOT NULL,
  `primary_quantity` double NOT NULL,
  `gift_flag` varchar(1) NOT NULL,
  `require_date` datetime DEFAULT NULL,
  `tax_included_flag` varchar(1) NOT NULL,
  `tax_rate` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `net_amount` double DEFAULT NULL,
  `tax_amount` double DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `closed_flag` varchar(1) NOT NULL,
  `closed_by` int(11) DEFAULT NULL,
  `close_date` datetime DEFAULT NULL,
  `delivery_quantity` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`sales_order_line_id`),
  KEY `ORD_SALES_ORDER_LINES_N1` (`sales_order_id`),
  KEY `ORD_SALES_ORDER_LINES_N2` (`company_id`,`item_id`,`item_type_ext_attr_1_ln_id`,`item_type_ext_attr_2_ln_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `ord_sales_order_lines`
--

/*!40000 ALTER TABLE `ord_sales_order_lines` DISABLE KEYS */;
/*!40000 ALTER TABLE `ord_sales_order_lines` ENABLE KEYS */;


--
-- Definition of table `sys_code_values`
--

DROP TABLE IF EXISTS `sys_code_values`;
CREATE TABLE `sys_code_values` (
  `CODE_VALUE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE_ID` int(11) NOT NULL,
  `CODE_VALUE` varchar(30) NOT NULL,
  `CODE_VALUE_NAME_ID` int(11) DEFAULT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`CODE_VALUE_ID`),
  UNIQUE KEY `SYS_CODE_VALUES_U1` (`CODE_ID`,`CODE_VALUE`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_code_values`
--

/*!40000 ALTER TABLE `sys_code_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_code_values` ENABLE KEYS */;


--
-- Definition of table `sys_codes`
--

DROP TABLE IF EXISTS `sys_codes`;
CREATE TABLE `sys_codes` (
  `CODE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(100) NOT NULL,
  `SYS_FLAG` varchar(1) NOT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL,
  `CODE_NAME_ID` int(11) DEFAULT NULL,
  `CODE_PROMPT_ID` int(11) DEFAULT NULL,
  `CODE_NAME_PROMPT_ID` int(11) DEFAULT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`CODE_ID`),
  UNIQUE KEY `SYS_CODES_U1` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_codes`
--

/*!40000 ALTER TABLE `sys_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_codes` ENABLE KEYS */;


--
-- Definition of table `sys_config_dimension`
--

DROP TABLE IF EXISTS `sys_config_dimension`;
CREATE TABLE `sys_config_dimension` (
  `DIMENSION_CODE` varchar(100) NOT NULL,
  `DIMENSION_NAME_ID` int(11) NOT NULL,
  `ENABLED_FLAG` varchar(1) DEFAULT 'Y',
  `LOOKUP_BM` varchar(500) DEFAULT NULL,
  `LOOKUP_SCREEN` varchar(500) DEFAULT NULL,
  `DESC_LOOKUP_SQL` varchar(1000) DEFAULT NULL,
  `DATA_QUERY_SQL` varchar(1000) DEFAULT NULL,
  `ORDER_NUM` int(11) DEFAULT NULL,
  `DESCRIPTIONS` varchar(2000) DEFAULT NULL,
  `BUILTIN_FLAG` varchar(1) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `DIMENSION_INIT_PROC` varchar(1000) DEFAULT NULL,
  `DIMENSION_TAG` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DIMENSION_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_config_dimension`
--

/*!40000 ALTER TABLE `sys_config_dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_dimension` ENABLE KEYS */;


--
-- Definition of table `sys_function`
--

DROP TABLE IF EXISTS `sys_function`;
CREATE TABLE `sys_function` (
  `FUNCTION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FUNCTION_CODE` varchar(100) NOT NULL,
  `FUNCTION_NAME_ID` int(11) NOT NULL,
  `FUNCTION_TYPE` varchar(1) NOT NULL,
  `PARENT_FUNCTION_ID` int(11) DEFAULT NULL,
  `MODULE_ID` int(11) DEFAULT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `ICON` varchar(100) DEFAULT NULL,
  `SEQUENCE` int(11) DEFAULT NULL,
  `SERVICE_ID` int(11) DEFAULT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`FUNCTION_ID`),
  UNIQUE KEY `SYS_FUNCTION_U1` (`FUNCTION_CODE`),
  KEY `SYS_FUNCTION_N1` (`SERVICE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_function`
--

/*!40000 ALTER TABLE `sys_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function` ENABLE KEYS */;


--
-- Definition of table `sys_function_bm_access`
--

DROP TABLE IF EXISTS `sys_function_bm_access`;
CREATE TABLE `sys_function_bm_access` (
  `ACCESS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FUNCTION_ID` int(11) NOT NULL,
  `BM_NAME` varchar(100) NOT NULL,
  `INSERT_OPTION` varchar(1) DEFAULT NULL,
  `UPDATE_OPTION` varchar(1) DEFAULT NULL,
  `QUERY_OPTION` varchar(1) DEFAULT NULL,
  `DELETE_OPTION` varchar(1) DEFAULT NULL,
  `EXECUTE_OPTION` varchar(1) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`ACCESS_ID`),
  UNIQUE KEY `SYS_FUNCTION_BM_ACCESS_U1` (`FUNCTION_ID`,`BM_NAME`),
  KEY `SYS_FUNCTION_BM_ACCESS_N1` (`FUNCTION_ID`),
  KEY `SYS_FUNCTION_BM_ACCESS_N2` (`BM_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_function_bm_access`
--

/*!40000 ALTER TABLE `sys_function_bm_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function_bm_access` ENABLE KEYS */;


--
-- Definition of table `sys_function_service`
--

DROP TABLE IF EXISTS `sys_function_service`;
CREATE TABLE `sys_function_service` (
  `function_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`function_id`,`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_function_service`
--

/*!40000 ALTER TABLE `sys_function_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function_service` ENABLE KEYS */;


--
-- Definition of table `sys_languages`
--

DROP TABLE IF EXISTS `sys_languages`;
CREATE TABLE `sys_languages` (
  `LANGUAGE_CODE` varchar(4) NOT NULL,
  `NLS_LANGUAGE` varchar(30) DEFAULT NULL,
  `NLS_TERRITORY` varchar(30) DEFAULT NULL,
  `ISO_LANGUAGE` varchar(30) DEFAULT NULL,
  `ISO_TERRITORY` varchar(30) DEFAULT NULL,
  `NLS_CODESET` varchar(30) DEFAULT NULL,
  `LOCAL_DATE_LANGUAGE` varchar(30) DEFAULT NULL,
  `UTF8_DATE_LANGUAGE` varchar(30) DEFAULT NULL,
  `INSTALLED_FLAG` varchar(1) DEFAULT NULL,
  `DESCRIPTION` varchar(240) DEFAULT NULL,
  PRIMARY KEY (`LANGUAGE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_languages`
--

/*!40000 ALTER TABLE `sys_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_languages` ENABLE KEYS */;


--
-- Definition of table `sys_mail_server`
--

DROP TABLE IF EXISTS `sys_mail_server`;
CREATE TABLE `sys_mail_server` (
  `MAIL_SERVER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAIL_SMTP_HOST` varchar(100) NOT NULL,
  `MAIL_PROTOCOL` varchar(30) NOT NULL,
  `MAIL_PORT_NUMBER` int(11) NOT NULL,
  `MAIL_ADDRESS` varchar(100) NOT NULL,
  `AUTH_LOGIN_FLAG` varchar(1) NOT NULL DEFAULT 'Y',
  `MAIL_USERNAME` varchar(100) DEFAULT NULL,
  `MAIL_PASSWORD` varchar(100) DEFAULT NULL,
  `DISPLAY_NAME` varchar(100) DEFAULT NULL,
  `REPLY_TO` varchar(100) DEFAULT NULL,
  `MAIL_SIGNATURE` varchar(2000) DEFAULT NULL,
  `ENABLED_FLAG` varchar(1) NOT NULL DEFAULT 'Y',
  `DEFAULT_FLAG` varchar(1) NOT NULL DEFAULT 'N',
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`MAIL_SERVER_ID`),
  UNIQUE KEY `MAIL_SERVER_ID_UNIQUE` (`MAIL_SERVER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_mail_server`
--

/*!40000 ALTER TABLE `sys_mail_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_mail_server` ENABLE KEYS */;


--
-- Definition of table `sys_messages`
--

DROP TABLE IF EXISTS `sys_messages`;
CREATE TABLE `sys_messages` (
  `MESSAGE_CODE` varchar(200) NOT NULL,
  `LANGUAGE` varchar(4) NOT NULL,
  `MESSAGE_NAME` varchar(200) DEFAULT NULL,
  `MODULE_ID` int(11) DEFAULT NULL,
  `MESSAGE` varchar(2000) DEFAULT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`MESSAGE_CODE`,`LANGUAGE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_messages`
--

/*!40000 ALTER TABLE `sys_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_messages` ENABLE KEYS */;


--
-- Definition of table `sys_module`
--

DROP TABLE IF EXISTS `sys_module`;
CREATE TABLE `sys_module` (
  `MODULE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_CODE` varchar(6) NOT NULL,
  `MODULE_NAME_ID` int(11) DEFAULT NULL,
  `INSTALLED_FLAG` varchar(1) DEFAULT 'N',
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`MODULE_ID`),
  UNIQUE KEY `SYS_MODULE_U1` (`MODULE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_module`
--

/*!40000 ALTER TABLE `sys_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_module` ENABLE KEYS */;


--
-- Definition of table `sys_parameter_values`
--

DROP TABLE IF EXISTS `sys_parameter_values`;
CREATE TABLE `sys_parameter_values` (
  `MODULE_ID` int(11) NOT NULL,
  `PARAMETER_ID` int(11) NOT NULL,
  `LEVEL_ID` int(11) NOT NULL,
  `LEVEL_VALUE` int(11) NOT NULL,
  `PARAMETER_VALUE` varchar(240) DEFAULT NULL,
  `VALUE_CODE` varchar(1000) DEFAULT NULL,
  `VALUE_NAME` varchar(1000) DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`PARAMETER_ID`,`MODULE_ID`,`LEVEL_ID`,`LEVEL_VALUE`),
  UNIQUE KEY `SYS_PARAMETER_VALUES_U1` (`PARAMETER_ID`,`LEVEL_ID`,`LEVEL_VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_parameter_values`
--

/*!40000 ALTER TABLE `sys_parameter_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_parameter_values` ENABLE KEYS */;


--
-- Definition of table `sys_parameters`
--

DROP TABLE IF EXISTS `sys_parameters`;
CREATE TABLE `sys_parameters` (
  `MODULE_ID` int(11) NOT NULL,
  `PARAMETER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PARAMETER_CODE` varchar(100) NOT NULL,
  `VALIDATION_TYPE` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(2000) NOT NULL,
  `USER_CHANGEABLE_FLAG` varchar(1) NOT NULL,
  `USER_VISIBLE_FLAG` varchar(1) NOT NULL,
  `SYSTEM_ENABLED_FLAG` varchar(1) NOT NULL,
  `ROLE_ENABLED_FLAG` varchar(1) NOT NULL,
  `USER_ENABLED_FLAG` varchar(1) NOT NULL,
  `COMPANY_ENABLED_FLAG` varchar(1) NOT NULL,
  `SQL_VALIDATION` varchar(2000) DEFAULT NULL,
  `START_DATE_ACTIVE` datetime DEFAULT NULL,
  `END_DATE_ACTIVE` datetime DEFAULT NULL,
  `PARAMETER_NAME_ID` int(11) DEFAULT NULL,
  `ENCRYPT_VALUE_FLAG` varchar(1) DEFAULT NULL,
  `APP_ENABLED_FLAG` varchar(1) DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`PARAMETER_ID`),
  UNIQUE KEY `SYS_PARAMETERS_U1` (`PARAMETER_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_parameters`
--

/*!40000 ALTER TABLE `sys_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_parameters` ENABLE KEYS */;


--
-- Definition of table `sys_prompts`
--

DROP TABLE IF EXISTS `sys_prompts`;
CREATE TABLE `sys_prompts` (
  `PROMPT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROMPT_CODE` varchar(100) NOT NULL,
  `LANGUAGE` varchar(4) NOT NULL,
  `DESCRIPTION` varchar(200) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`PROMPT_ID`),
  UNIQUE KEY `SYS_PROMPTS_U1` (`PROMPT_CODE`,`LANGUAGE`)
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_prompts`
--

/*!40000 ALTER TABLE `sys_prompts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_prompts` ENABLE KEYS */;


--
-- Definition of table `sys_region_codes`
--

DROP TABLE IF EXISTS `sys_region_codes`;
CREATE TABLE `sys_region_codes` (
  `region_code_id` int(11) NOT NULL AUTO_INCREMENT,
  `province` varchar(2000) NOT NULL,
  `city` varchar(2000) DEFAULT NULL,
  `district` varchar(2000) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`region_code_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_region_codes`
--

/*!40000 ALTER TABLE `sys_region_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_region_codes` ENABLE KEYS */;


--
-- Definition of table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_CODE` varchar(30) NOT NULL,
  `ROLE_NAME_ID` int(11) DEFAULT NULL,
  `DESCRIPTION_ID` int(11) DEFAULT NULL,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `SERVICE_ID` int(11) DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `SYS_ROLE_U1` (`ROLE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_role`
--

/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;


--
-- Definition of table `sys_role_function`
--

DROP TABLE IF EXISTS `sys_role_function`;
CREATE TABLE `sys_role_function` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FUNCTION_ID` int(11) NOT NULL,
  `SEQUENCE` int(11) DEFAULT NULL,
  `EXPANDED` varchar(1) NOT NULL,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  UNIQUE KEY `SYS_ROLE_FUNCTION_U1` (`ROLE_ID`,`FUNCTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_role_function`
--

/*!40000 ALTER TABLE `sys_role_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_function` ENABLE KEYS */;


--
-- Definition of table `sys_service`
--

DROP TABLE IF EXISTS `sys_service`;
CREATE TABLE `sys_service` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_name` varchar(100) NOT NULL,
  `is_entry_page` int(11) NOT NULL,
  `is_access_checked` int(11) NOT NULL,
  `is_login_required` int(11) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `is_system_access` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `SYS_SERVICE_U1` (`service_name`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_service`
--

/*!40000 ALTER TABLE `sys_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_service` ENABLE KEYS */;


--
-- Definition of table `sys_session`
--

DROP TABLE IF EXISTS `sys_session`;
CREATE TABLE `sys_session` (
  `SESSION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ENCRYPTED_SESSION_ID` varchar(100) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `USER_LANGUAGE` varchar(4) NOT NULL,
  `APP_IP_ADDRESS` varchar(30) DEFAULT NULL,
  `CLIENT_IP_ADDRESS` varchar(30) DEFAULT NULL,
  `MACHINE_SERIAL` varchar(100) NOT NULL DEFAULT 'UNDIFINE',
  `LOGIN_TIME` datetime NOT NULL,
  `LOGOUT_TIME` datetime DEFAULT NULL,
  `LAST_ACTIVE_TIME` datetime DEFAULT NULL,
  `NOTE` varchar(2000) DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`SESSION_ID`),
  UNIQUE KEY `SYS_SESSION_U1` (`ENCRYPTED_SESSION_ID`),
  KEY `SYS_SESSION_N1` (`USER_ID`,`ROLE_ID`,`COMPANY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_session`
--

/*!40000 ALTER TABLE `sys_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_session` ENABLE KEYS */;


--
-- Definition of table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(100) NOT NULL,
  `ENCRYPTED_FOUNDATION_PASSWORD` varchar(100) NOT NULL,
  `ENCRYPTED_USER_PASSWORD` varchar(100) NOT NULL,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `LAST_LOGON_DATE` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(240) DEFAULT NULL,
  `PASSWORD_LIFESPAN_DAYS` int(11) DEFAULT NULL,
  `PASSWORD_LIFESPAN_ACCESS` int(11) DEFAULT NULL,
  `EMPLOYEE_ID` int(11) DEFAULT NULL,
  `CUSTOMER_ID` int(11) DEFAULT NULL,
  `VENDER_ID` int(11) DEFAULT NULL,
  `FROZEN_FLAG` varchar(1) DEFAULT NULL,
  `FROZEN_DATE` datetime DEFAULT NULL,
  `PASSWORD_START_DATE` datetime DEFAULT NULL,
  `MENU_TYPE` varchar(1) DEFAULT 'L',
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `SYS_USER_U1` (`USER_NAME`),
  KEY `SYS_USER_N1` (`EMPLOYEE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_user`
--

/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;


--
-- Definition of table `sys_user_logins`
--

DROP TABLE IF EXISTS `sys_user_logins`;
CREATE TABLE `sys_user_logins` (
  `LOGIN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `SESSION_ID` int(11) NOT NULL,
  `ENCRYPTED_SESSION_ID` varchar(100) DEFAULT NULL,
  `NLS_LANGUAGE` varchar(100) DEFAULT NULL,
  `MACHINE_SERIAL` varchar(100) NOT NULL DEFAULT 'UNDIFINE',
  `CLIENT_IP_ADDRESS` varchar(30) DEFAULT NULL,
  `APP_IP_ADDRESS` varchar(30) DEFAULT NULL,
  `LOGIN_TIME` datetime NOT NULL,
  `LOGOUT_TIME` datetime DEFAULT NULL,
  `LAST_ACTIVE_TIME` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(2000) DEFAULT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`LOGIN_ID`),
  KEY `SYS_USER_LOGINS_N1` (`USER_ID`,`ROLE_ID`,`COMPANY_ID`),
  KEY `SYS_USER_LOGINS_N2` (`SESSION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_user_logins`
--

/*!40000 ALTER TABLE `sys_user_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_logins` ENABLE KEYS */;


--
-- Definition of table `sys_user_role_groups`
--

DROP TABLE IF EXISTS `sys_user_role_groups`;
CREATE TABLE `sys_user_role_groups` (
  `USER_ROLE_GROUP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY (`USER_ROLE_GROUP_ID`),
  UNIQUE KEY `SYS_USER_ROLE_GROUPS_U1` (`USER_ID`,`ROLE_ID`,`COMPANY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=gbk;

--
-- Dumping data for table `sys_user_role_groups`
--

/*!40000 ALTER TABLE `sys_user_role_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role_groups` ENABLE KEYS */;


--
-- Definition of function `getMlNextId`
--

DROP FUNCTION IF EXISTS `getMlNextId`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`hap_dev`@`%` FUNCTION `getMlNextId`() RETURNS int(11)
BEGIN    
    declare id long;
    insert into fnd_descriptions_s () values();
    select last_insert_id() into id;
    return id;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `reset_fnd_descriptions`
--

DROP PROCEDURE IF EXISTS `reset_fnd_descriptions`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`hap_dev`@`%` PROCEDURE `reset_fnd_descriptions`(p_description_id   integer,
                                   p_ref_table        varchar(30),
                                   p_ref_field        varchar(30),
                                   p_description_text varchar(1000),
                                   p_created_by       integer,
                                   p_last_updated_by  integer,
                                   p_language_code    varchar(4),
                                   p_function_name    varchar(100))
begin
    declare v_exists integer;
	declare v_code varchar(4);
	declare lang_codes cursor for 
						select language_code
                          from fnd_language_code l
                         where installed_flag = 'Y'
                           and not exists
								(select 1
                                  from fnd_descriptions d
                                 where l.language_code = d.language
                                   and d.description_id = p_description_id);
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET v_code = null; 
	  select count(1)
        into v_exists
        from fnd_descriptions
       where description_id = p_description_id
         and language = p_language_code;

      if v_exists = 0 then
		open lang_codes;
		fetch lang_codes into v_code;
		while (v_code is not null) do
			insert into fnd_descriptions
                                      (description_id,
                                       language,
                                       ref_table,
                                       ref_field,
                                       description_text,
                                       function_name,
                                       created_by,
                                       creation_date,
                                       last_updated_by,
                                       last_update_date)
                                    values
                                      (p_description_id,
                                       v_code,
                                       p_ref_table,
                                       p_ref_field,
                                       p_description_text,
                                       p_function_name,
                                       p_created_by,
                                       now(),
                                       p_last_updated_by,
                                       now());
			fetch lang_codes into v_code;
		end while;
		close lang_codes;
	end if;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `sys_service_lookup_v`
--

DROP TABLE IF EXISTS `sys_service_lookup_v`;
DROP VIEW IF EXISTS `sys_service_lookup_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sys_service_lookup_v` AS select `a`.`CODE_ID` AS `code_id`,`a`.`CODE` AS `code`,`v`.`CODE_VALUE_ID` AS `code_value_id`,`v`.`CODE_VALUE` AS `code_value`,`v`.`CODE_VALUE_NAME_ID` AS `code_value_name_id`,`b`.`DESCRIPTION_TEXT` AS `code_value_name`,`b`.`LANGUAGE` AS `language`,`v`.`ENABLED_FLAG` AS `enabled_flag` from (`sys_codes` `a` join (`sys_code_values` `v` left join `fnd_descriptions` `b` on((`v`.`CODE_VALUE_NAME_ID` = `b`.`DESCRIPTION_ID`)))) where ((`a`.`CODE_ID` = `v`.`CODE_ID`) and (`b`.`REF_TABLE` = 'SYS_CODE_VALUES') and (`b`.`REF_FIELD` = 'CODE_VALUE_NAME_ID'));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
